{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

    {% if title %}
        <title>News Simplified - {{ title }}</title>
    {% else %}
        <title>News Simplified</title>
    {% endif %}

    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }

      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #1f1f1f;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 12px;
        padding: 10px;
        /* width: 70px; */
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -7px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      </style>
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a style="font-family: 'Times New Roman', Times, serif;" class="navbar-brand mr-4" href="{% url 'blog-home' %}">News Simplified</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a style="font-family: 'Times New Roman', Times, serif;" class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
              <a style="font-family: 'Times New Roman', Times, serif;" class="nav-item nav-link" href="{% url 'blog-world' %}">World</a>
              <a style="font-family: 'Times New Roman', Times, serif;" class="nav-item nav-link" href="#">Finance</a>
              <a style="font-family: 'Times New Roman', Times, serif;" class="nav-item nav-link" href="#">Politics</a>
              <a style="font-family: 'Times New Roman', Times, serif;" class="nav-item nav-link" href="#">Science & Technology</a>
              <a style="font-family: 'Times New Roman', Times, serif;" class="nav-item nav-link" href="#">Health</a>
              <a style="font-family: 'Times New Roman', Times, serif;" class="nav-item nav-link" href="#">Entertainment</a>
              <a style="font-family: 'Times New Roman', Times, serif;" class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              <a style="font-family: 'Times New Roman', Times, serif;" class="nav-item nav-link" href="#">Login</a>
              <a style="font-family: 'Times New Roman', Times, serif;" class="nav-item nav-link" href="#">Register</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          <div>
            {% block content %}{% endblock %}
          </div>
        </div>
        <div class="col-md-4">
            <div class="content-section">
                <h3 style="font-family: 'Times New Roman', Times, serif; ">Process Articles</h3>
                <form action ="/external/" method="post">
                    {% csrf_token %}
                    <br/>
                    <textarea id="genre" rows="1" cols="20" name="genre" placeholder="Enter Genre" style="font-family: 'Times New Roman', Times, serif; scrollbar-width: 10px; scrollbar-base-color: darkgrey; scrollbar-highlight-color: black; border-color: gray; font-size: small;"></textarea>
                    <textarea id="title" rows="1" cols="20" name="title" placeholder="Enter Title" style="font-family: 'Times New Roman', Times, serif; scrollbar-width: 10px; scrollbar-base-color: darkgrey; scrollbar-highlight-color: black; border-color: gray; font-size: small;"></textarea>
                    <textarea id="article1" rows="6" cols="42" name="article1" placeholder="Enter First Article" style="font-family: 'Times New Roman', Times, serif; scrollbar-width: 10px; scrollbar-base-color: darkgrey; scrollbar-highlight-color: black; border-color: gray; font-size: small;"></textarea>
                    <textarea id="article1" rows="6" cols="42" name="article2" placeholder="Enter Second Article" style="font-family: 'Times New Roman', Times, serif; scrollbar-width: 10px; scrollbar-base-color: darkgrey; scrollbar-highlight-color: black; border-color: gray; font-size: small;"></textarea>
                    <input type="submit" value="Process Articles" class="button" style="font-family: 'Times New Roman', Times, serif; vertical-align:middle">
                    <!-- <textarea id="output" rows="16" cols="65" name="output">{{ data2 }}</textarea> -->

                </form>
                <br/>
                <small style="font-family: 'Times New Roman', Times, serif;">If you wish to update the posts with the latest topic from google news click the button below:</small>
                
                <form action ="/button/" method="post">
                  {% csrf_token %}
                  <br/>
                  <!-- <textarea id="genre" rows="1" cols="15" name="genre" placeholder="Enter Genre"></textarea>
                  <textarea id="title" rows="1" cols="15" name="title" placeholder="Enter Title"></textarea> -->
                  <input type="submit" value="Update Articles" class="button" style="font-family: 'Times New Roman', Times, serif; vertical-align:middle">
                  <!-- <textarea id="output" rows="16" cols="65" name="output">{{ data2 }}</textarea> -->
              </form>
              </div>
          </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
